name = Clipboard
version = 0.30
author = Shlomi Fish <shlomif@cpan.org>
license = Perl_5
copyright_holder = Ryan King <rking@panoptic.com>

[@Filter]
-bundle = @SHLOMIF
-remove = AutoPrereqs
-remove = License
-remove = MakeMaker
-remove = PodCoverageTests
-remove = Readme
-remove = Test::Compile
dist = Clipboard
github_name = Clipboard
[AutoPrereqs]
skip = ^Mac::Pasteboard$
skip = ^Win32::Clipboard$
[ExecDir]
dir = scripts
[Keywords]
keyword = clipboard
keyword = copy
keyword = paste
[OSPrereqs / ~darwin]
Mac::Pasteboard = 0.011
[OSPrereqs / MSWin32]
Win32::Clipboard = 0
[OSPrereqs / cygwin]
Win32::Clipboard = 0
[ReadmeMarkdownFromPod]
; [Test::TidyAll]
